
events {
	multi_accept on;
	worker_connections 65535;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;


	server {
		listen 0.0.0.0:80;

		proxy_request_buffering off;
		proxy_buffering off;

		location / {
			proxy_pass http://app:9090;
			# this is important, because fs2-http can only do 1.1
			# and it effectively disables request_buffering
			proxy_http_version 1.1;
		}
	}
}
